<!DOCTYPE html>
<html>
    <head>
        <title>Experiencia Virtual</title>

        <link rel="stylesheet" href="estilo.css"/> 
    </head>
    <body>
        <h1>Mi primera página vamooh</h1>
        <div>
            <p>La vida</p>
            <p class="subparrafo">es una</p>
            <p>Ruleta</p>
            <p class="subparrafo">y nadie sabe dónde acaba</p>
            <p id="final">Nadie sabe</p>
            <img src="https://img.freepik.com/foto-gratis/hombre-apuntando-al-frente-sobre-fondo-blanco_1368-4469.jpg?semt=ais_hybrid&w=740&q=80"/>
        </div>
    </body>
</html>